buildscript {
    ext {
        compose_version = '1.4.3'
        lifecycle_version = '2.6.1'
        material3_version = '1.1.0'
        room_version = '2.5.1'
        hilt_version = '2.46'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9' apply false
}