plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kapt
    alias libs.plugins.hilt
    alias libs.plugins.ksp
}

android {
    namespace 'com.willbsp.habits'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.willbsp.habits"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()
        versionCode 4
        versionName "1.2.1"

        testInstrumentationRunner "com.willbsp.habits.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.activity.compose

    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.util
    implementation libs.androidx.compose.ui.tooling.preview
    debugImplementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.test.manifest
    implementation libs.androidx.compose.material.icons.extended

    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.intents
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.androidx.navigation.testing

    implementation libs.androidx.material3
    implementation libs.androidx.material3.windowsizeclass

    implementation libs.androidx.navigation.compose

    implementation libs.androidx.paging.compose

    implementation libs.accompanist.permissions

    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.androidx.datastore.preferences

    kapt libs.hilt.compiler
    kaptAndroidTest libs.hilt.compiler
    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    androidTestImplementation libs.hilt.android.testing

    testImplementation(project(":shared-test"))
    androidTestImplementation(project(":shared-test"))

}

kapt {
    correctErrorTypes true
}

ksp {
    arg('room.schemaLocation', "$projectDir/schemas")
}