plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.willbsp.habits.shared.test'
    compileSdk 33
    defaultConfig {
        minSdk 26
    }
}

dependencies {
    implementation(project(":app"))
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}